PORT=3000

DATABASE_CNN=mongodb+srv://matias:1xrb6CcMtcayC4Bx@challenge.r1oq0ox.mongodb.net/test
DATABASE_CASA=mongodb+srv://user_node_cafe:yAkovTctvxzdl0Nt@miclustercafe.zxdgbro.mongodb.net/cafeDB

PRIVATEKEY=123456789.kHfba,24jo++f